# scheduler-test

./: build.gradle  jpa.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/scheduler/: JobScheduler.java  OrderDto.java  SchedulerApplication.java  TestEnum.java
src/main/java/com/example/scheduler/annotation/: CustomPerson.java  Person.java
src/main/java/com/example/scheduler/config/: ChunkJobConfig.java  CustomHandlerMethodArgResolver.java  JobConfig.java  JpaConifg.java  WebConfig.java
src/main/java/com/example/scheduler/controller/: UserContoller.java
src/main/java/com/example/scheduler/domain/: Address.java  Book.java  DateTime.java  Order.java  Team.java  User.java  item.java
src/main/java/com/example/scheduler/dto/: ResponseDto.java  User.java  UserDto.java  UserSearchDto.java  UserVo.java
src/main/java/com/example/scheduler/error/: ComExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/scheduler/error/exception/: ClientException.java  ServerException.java
src/main/java/com/example/scheduler/exception/: CommException.java
src/main/java/com/example/scheduler/repository/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  DoubleRepo.java  OneTOService.java  OneTo2Service.java  OrderRepository.java  TeamRepository.java  TestRepo.java  UserRepository.java
src/main/java/com/example/scheduler/service/: TransService.java  UserService.java
src/main/java/com/example/scheduler/test/: TestClass.java  TestFunInterface.java
src/main/java/com/example/scheduler/type/: ErrorType.java  Member.java
src/main/java/com/example/scheduler/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/scheduler/: SchedulerApplicationTests.java
src/test/java/com/example/scheduler/controller/: UserContollerTest.java
src/test/resources/: application.yml
